{
  "name": "nutri-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test:nutrition": "tsx src/lib/nutrition/__tests__/engine.test.ts",
    "warm-cache:foods": "tsx scripts/warm-cache.ts",
    "audit:aliases": "tsx scripts/audit-aliases.ts"
  },
  "dependencies": {
    "@serwist/next": "^9.5.11",
    "@supabase/ssr": "^0.4.1",
    "@supabase/supabase-js": "^2.105.4",
    "@zxing/browser": "^0.2.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.16.0",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1",
    "serwist": "^9.5.11",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.15.7",
    "typescript": "^5"
  }
}
