{
  "name": "pokerbros",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:p0": "jest __tests__/p0-critical",
    "test:p1": "jest __tests__/p1-important"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@react-email/components": "^1.0.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.39.0",
    "ics": "^3.8.1",
    "next": "^16.2.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-email": "^5.0.4",
    "resend": "^6.4.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/eslint-plugin-next": "^16.2.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.6",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.53.0"
  }
}
